<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebialabs.deployit.demo</groupId>

	<artifactId>deployit-petclinic</artifactId>
	<packaging>dar</packaging>
	<version>2.0</version>
	<name>deployit petclinic dar</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<version>1.3-beta-2-SNAPSHOT</version>
				<extensions>true</extensions>

				<configuration>
					<deployableArtifacts>
						
						<DeployableArtifactItem>
							<type>War</type>
							<name>petclinic</name>
							<location>com.xebialabs.deployit.petclinic.petclinic-war:PetClinic</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>War</type>
							<name>petclinic-backend</name>
							<location>com.xebialabs.deployit.petclinic:deployit-petclinic-backend</location>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>Libraries</type>
							<location>mysql:mysql-connector-java</location>
							<darLocation>jdbc</darLocation>
						</DeployableArtifactItem>

						<DeployableArtifactItem>
							<type>ConfigurationFiles</type>
							<location>config</location>
						</DeployableArtifactItem>
						
					</deployableArtifacts>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.petclinic.petclinic-war</groupId>
			<artifactId>PetClinic</artifactId>
			<version>2.0</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.xebialabs.deployit.petclinic</groupId>
			<artifactId>deployit-petclinic-backend</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.13</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>xebialabs-releases</id>
			<url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
		</repository>
	</repositories>

	<properties>
		<deployitPluginVersion>1.3-beta-2-SNAPSHOT</deployitPluginVersion>
		<deployitVersion>1.3-beta-2-SNAPSHOT</deployitVersion>
	</properties>

</project>

