# maven-deployit-plugin

./: .gitignore  README  README-Eser  index.html  pom.xml
deployit-petclinic/: pom.xml
deployit-petclinic-1.0/: config.txt  pom.xml
deployit-petclinic-1.0/config/: petclinic-backend.properties  petclinic.properties
deployit-petclinic-2.0/: pom.xml
deployit-petclinic-2.0/config/: petclinic-backend.properties  petclinic.properties
deployit-petclinic-backend/: pom.xml
deployit-petclinic/config/: petclinic.properties
maven-deployit-plugin/: .project  pom.xml  pom.xml.mvn3
maven-deployit-plugin-test-victim/: .project  pom.xml
maven-deployit-plugin-test-victim/src/main/java/com/xebialabs/experiments/mojo_victim/: App.java
maven-deployit-plugin-test-victim/src/test/java/com/xebialabs/experiments/mojo_victim/: AppTest.java
maven-deployit-plugin/src/docbkx/: getting-started-with-maven.xml
maven-deployit-plugin/src/it/: pom.xml  settings.xml
maven-deployit-plugin/src/it/basic/: pom.xml
maven-deployit-plugin/src/it/configuration-files-1/: deployit.conf  pom.xml
maven-deployit-plugin/src/it/configuration-files-1/package/resources.dir/: info.properties
maven-deployit-plugin/src/it/configuration-files-2/: pom.xml
maven-deployit-plugin/src/it/configurationfiles/: pom.xml
maven-deployit-plugin/src/it/dar-type/: log  pom.sample.xml  pom.xml
maven-deployit-plugin/src/it/dar-type/package/: other.config.properties
maven-deployit-plugin/src/it/dar-type/package/resources.dir/: config.properties
maven-deployit-plugin/src/it/dar-type/package/sql.dir/sdata/: data.sql
maven-deployit-plugin/src/it/generate-dar/: pom.xml  verify.groovy
maven-deployit-plugin/src/it/generate-dar-pom/: invoker.properties  pom.xml  verify.groovy
maven-deployit-plugin/src/it/generate-dar-pom/package/resources.dir/: info.properties
maven-deployit-plugin/src/it/generate-dar-pom/package/sql.dir/schema/: schema.sql
maven-deployit-plugin/src/it/generate-dar-pom/package/sql.dir/sdata/: data.sql
maven-deployit-plugin/src/it/phase/: pom.xml
maven-deployit-plugin/src/it/simple/: pom.xml
maven-deployit-plugin/src/it/wls/: pom.xml
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/maven/: AbstractDeployitMojo.java  CleanMojo.java  ConfigurationItem.java  DeployMojo.java  DeployableArtifactItem.java  GenerateDeploymentPackageMojo.java  MappingItem.java  Module.java
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/maven/converter/: DeployitCIConverter.java
maven-deployit-plugin/src/main/java/com/xebialabs/deployit/maven/packager/: ApplicationDeploymentPackager.java  CliPackager.java  ManifestPackager.java
maven-deployit-plugin/src/main/java/com/xebialabs/experiments/maven/plugin/deployit/: ConfigurationItem.java  DeployitCIConverter.java  DeployitMojo.java  GenerateDeploymentPackage.java  Module.java  MyMojo.java
maven-deployit-plugin/src/site/: site.xml
maven-deployit-plugin/src/site/apt/: index.apt  usage.apt.vm
maven-deployit-plugin/src/site/apt/examples/: add-additional-artifacts.apt.vm  configuration-files.apt.vm  configurationfiles.apt.vm  generate-dar.apt.vm  manifest.apt.vm  middleware-resources.apt.vm  simple-deployment-and-clean.apt.vm  simple-deployment.apt.vm  test-configuration.apt.vm
maven-deployit-plugin/src/site/fml/: faq.fml
maven-deployit-plugin/src/test/java/com/xebialabs/deployit/maven/: DeployitMojoTest.java  DeployitNoTestMojo.java  GenerateDeploymentPackageMojoTest.java  ManifestTest.java
maven-deployit-plugin/src/test/resources/: basic-pom.xml
maven-deployit-plugin/src/test/resources/m2repo/com/xebialabs/deployit/petclinic/petclinic-ear/PetClinic/1.0/: PetClinic-1.0.pom
maven-deployit-plugin/src/test/resources/m2repo/com/xebialabs/deployit/petclinic/petclinic-war/PetClinic/1.0/: PetClinic-1.0.pom
spring-petclinic/: pom.xml  readme-bmoussaud.txt
spring-petclinic/jmeter/: fill-hudson-maven-repo.sh  jmeter-2.3.pom
spring-petclinic/src/main/java/com/xebialabs/servlets/: StaticContentServlet.java
spring-petclinic/src/main/webapp/WEB-INF/: web.xml
spring-petclinic/src/main/webapp/WEB-INF/jsp/: vets.jsp
spring-petclinic/src/test/java/org/springframework/samples/petclinic/selenium/: SeleniumTest.java
spring-petclinic/src/test/jmeter/: jmeter.properties  maven-petclinic.jmx
