<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xebialabs.deployit</groupId>
	<artifactId>maven-deployit-plugin-parent</artifactId>

	<packaging>pom</packaging>
	<version>1.3-beta-4-SNAPSHOT</version>
	<name>Deployit Maven Mojo Parent</name>
	<modules>
		<module>maven-deployit-plugin</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>nexus-dexter-releases</id>
			<url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-dexter-snapshots</id>
			<url>http://dexter.xebialabs.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:bmoussaud/maven-deployit-plugin.git</connection>
		<url>scm:git:git@github.com:bmoussaud/maven-deployit-plugin.git</url>
		<developerConnection>scm:git:git@github.com:bmoussaud/maven-deployit-plugin.git</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

</project>
