<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- added only to generate automaticly the goals when building the maven site -->
    <parent>
        <artifactId>mojo-parent</artifactId>
        <groupId>org.codehaus.mojo</groupId>
        <version>23</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebialabs.deployit</groupId>
    <artifactId>maven-deployit-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <version>1.0-SNAPSHOT</version>
    <name>Deployit Maven Mojo</name>
    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <url>http://www.xebialabs.com</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>help-mojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <!--
                    <preProcess>
                        <echo>Replacing '@deployit.version@' with '${project.version}' in source files...</echo>
                        <replace dir="${docbook.sourceDirectory}" token="@deployit.version@" value="${project.version}">
                            <include name="**/*.xml" />
                        </replace>
                    </preProcess>
                    <postProcess>
                        <echo>Undoing replacement of '@deployit.version@' in source files...</echo>
                        <replace dir="${docbook.sourceDirectory}" token="${project.version}" value="@deployit.version@">
                            <include name="**/*.xml" />
                        </replace>
                    </postProcess>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <id>generate-documentation</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>
    </build>

    <properties>
        <mavenVersion>2.0.6</mavenVersion>
        <deployitVersion>2.0-SNAPSHOT</deployitVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.java.target>1.5</project.build.java.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


    <dependencies>

        <!-- Maven -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.8</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-filtering</artifactId>
            <version>1.0-beta-3</version>
        </dependency>


        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>core-java</artifactId>
            <version>${deployitVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.xebialabs.deployit</groupId>
            <artifactId>tomcat-plugin</artifactId>
            <version>${deployitVersion}</version>
            <scope>test</scope>
        </dependency>


        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <developers>
        <developer>
            <id>bmoussaud</id>
            <name>Benoit Moussaud</name>
            <email>bmoussaud@xebia.fr</email>
            <roles>
                <role>Team member</role>
            </roles>
        </developer>

    </developers>

    <distributionManagement>
        <repository>
            <id>nexus-dexter-releases</id>
            <url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-dexter-snapshots</id>
            <url>http://dexter.xebialabs.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <!--
        <site>
            <id>www-on-tech</id>
            <url>scpexe://tech.xebialabs.com/home/tech.xebialabs.com/www/deployit/${project.version}</url>
        </site>
        -->
    </distributionManagement>

    <profiles>
        <profile>
            <id>run-its</id>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <configuration>
                            <debug>true</debug>
                            <projectsDirectory>src/it/generate-dar-pom</projectsDirectory>
                            
                            <localRepositoryPath>${project.build.testOutputDirectory}/m2repo</localRepositoryPath>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <settingsFile>src/it/settings.xml</settingsFile>

                            <pomIncludes>
                                <pomInclude>**/pom.xml</pomInclude>
                            </pomIncludes>
                            <goals>
                                <goal>clean</goal>
                                <goal>install</goal>
                                
                            </goals>
                            <showErrors>true</showErrors>
                            <streamLogs>true</streamLogs>

                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>

                        </executions>
                    </plugin>
                    -->
                    <plugin>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>1.4</version>
                        <configuration>
                            <debug>true</debug>
                            <projectsDirectory>src/it/generate-dar-pom</projectsDirectory>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>**/pom.xml</pomInclude>
                            </pomIncludes>
                            <preBuildHookScript>setup</preBuildHookScript>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <!-- NOTE: Must be synced with the repo path used by AbstractEarPluginIT -->
                            <localRepositoryPath>${project.build.testOutputDirectory}/m2repo</localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>

                            <goals>
                                <goal>clean</goal>
                                <goal>package</goal>
                            </goals>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
