<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>maven-deployit-plugin-integration-test</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebialabs.deployit</groupId>

    <artifactId>maven-deployit-plugin-test-victim-configuration-files-1</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>simple</name>
    <url>http://maven.apache.org</url>
	 <properties>
        <jboss.home.dir>/usr/local/bin/jboss-5.1.0.GA/</jboss.home.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.xebialabs.deployit</groupId>
                <artifactId>maven-deployit-plugin</artifactId>
                <version>${deployitPluginVersion}</version>
                <executions>
                    <execution>
                        <id>deployit-plugin-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testmode>true</testmode>
                    <useImportablePackage>true</useImportablePackage>
                    <environment>
                        <ConfigurationItem type="Host">
                            <label>APBIVM02-VM06</label>
                            <address>ip-address</address>
                            <username>username</username>
                            <password>password</password>
                            <operatingSystemFamily>UNIX</operatingSystemFamily>
                            <accessMethod>SSH_SCP</accessMethod>
                        </ConfigurationItem>
                        <ConfigurationItem type="JbossasServer">
                            <label>AS02-VM06-JBOSS5</label>
                            <host>APBIVM02-VM06</host>
                            <version>JBOSSAS_50</version>                
	                        <home>${jboss.home.dir}</home>
                            <name>autotest</name>
                        </ConfigurationItem>
                    </environment>

                    <deployableArtifacts>
                        <DeployableArtifactItem>
                            <type>ConfigurationFiles</type>                         
                            <location>package/resources.dir</location>
                        </DeployableArtifactItem>
                    </deployableArtifacts>

                    <mappings>
                        <MappingItem type="ConfigurationFilesMapping">
                            <source>ConfigurationFiles/package/resources.dir</source>
                            <target>APBIVM02-VM06</target>
                            <keyvaluepairs>[[key=database.connection.url value=a][key=database.driver.class
                                value=b][key=database.password value=c]]
                            </keyvaluepairs>
                            <targetdirectory>/data/autotest</targetdirectory>
                        </MappingItem>
                    </mappings>

                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.xebialabs.deployit</groupId>
                        <artifactId>jbossas-plugin</artifactId>
                        <version>${deployitVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>xebialabs-releases</id>
            <url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

</project>
