<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of Maven Deployit plugin.

    Maven Deployit plugin is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Maven Deployit plugin is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Maven Deployit plugin.  If not, see <http://www.gnu.org/licenses/>.

-->

<faqs id="FAQ" title="Frequently Asked Questions">
 <part id="General">
   <faq id="Why XXXX?">
     <question>Why XXXX?</question>
     <answer>
       <p>Because......</p>
     </answer>
   </faq>
 </part>
</faqs>
