<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <!--
    <parent>
        <groupId>com.xebialabs.deployit</groupId>
        <artifactId>maven-deployit-plugin-integration-test</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xebialabs.deployit</groupId>

    <artifactId>maven-deployit-plugin-test-victim-generate-dar-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>simple</name>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.xebialabs.deployit</groupId>
                <artifactId>maven-deployit-plugin</artifactId>
                <version>${deployitPluginVersion}</version>
                <executions>
                    <execution>
                        <id>deployit-plugin-test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-deployment-package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    
                    <deployableArtifacts>
                        <DeployableArtifactItem>
                            <type>Ear</type>                          
                            <location>com.xebialabs.deployit.petclinic.petclinic-ear:PetClinic</location>
                        </DeployableArtifactItem>

                        <DeployableArtifactItem>
                            <type>ConfigurationFiles</type>
                           
                            <location>package/resources.dir</location>
                        </DeployableArtifactItem>

                        <DeployableArtifactItem>
                            <type>SqlFiles</type>                            
                            <location>package/sql.dir</location>
                        </DeployableArtifactItem>
                    </deployableArtifacts>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.xebialabs.deployit.petclinic.petclinic-ear</groupId>
            <artifactId>PetClinic</artifactId>            
            <version>1.0</version>
            <type>ear</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>xebialabs-releases</id>
            <url>http://dexter.xebialabs.com/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

     <properties>
        <deployitPluginVersion>1.3-beta-2-SNAPSHOT</deployitPluginVersion>
        <deployitVersion>1.3-beta-2-SNAPSHOT</deployitVersion>
    </properties>

</project>
